// **********************************************
// 제 목 : 실습과제4
// 날 짜 : 2026년 9월 17일
// 작성자 : 2600152 이준영
// **********************************************
#include <stdio.h>

int main(void)
{
    char str1[100], str2[100];

    printf("문자열을 입력하시오:");
    scanf("%s", str1);
    printf("문자열을 입력하시오:");
    scanf("%s", str2);

    // 라이브러리 함수를 사용하지 않고 첫번째 문자의 아스키코드만 비교
    // 사전에서 앞에 나오는 문자는 아스키코드가 더 작음
    if (str1[0] < str2[0])
        printf("사전에서 앞에 나오는 문자열: %s\n", str1);
    else
        printf("사전에서 앞에 나오는 문자열: %s\n", str2);

    return 0;
}

/*
[실행결과]
문자열을 입력하시오:hello
문자열을 입력하시오:world
사전에서 앞에 나오는 문자열: hello
*/
