// ********************************************
//   제목 : 배열 표현을 포인터(주소) 표현으로 변경한 성적 평균 프로그램
//   날짜 : 2026년 9월 10일
//   작성자 : 2600152 이준영
// ********************************************

#include <stdio.h>

int main(void)
{
    int grade[5];
    int sum = 0, i, average;

    for (i = 0; i < 5; i++)
    {
        printf("성적을 입력하시오: ");
        scanf("%d", (grade + i));   // &grade[i] -> (grade+i) : 배열요소의 주소
    }

    for (i = 0; i < 5; i++)
        sum += *(grade + i);        // grade[i] -> *(grade+i) : 배열요소의 값

    average = sum / 5.0;
    printf("성적 평균= %d\n", average);

    return 0;
}

/* 결과: (10, 20, 30, 40, 50 입력 시)
성적을 입력하시오: 10
성적을 입력하시오: 20
성적을 입력하시오: 30
성적을 입력하시오: 40
성적을 입력하시오: 50
성적 평균= 30
*/
